{
  "name": "chi-square-p-value",
  "version": "1.0.4",
  "description": "Find Chi Square, P-value, Degree of Freedom, adjusted residual values of a contingency Table ie, two dimensional array",
  "main": "chi-square-p-value.js",
  "scripts": {
    "test": "NA",
    "babel-node": "babel-node --presets=latest",
    "start": "node --exec npm run babel-node -- ./src/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedfasil/chi-square-p-value.git"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "keywords": [
    "chi",
    "square",
    "p-value",
    "p",
    "value",
    "degree",
    "of",
    "freedom",
    "statistics",
    "contingency",
    "table"
  ],
  "author": "Mohamed Fasil",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/mohamedfasil/chi-square-p-value/issues"
  },
  "homepage": "https://github.com/mohamedfasil/chi-square-p-value#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
